<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/all.min.css">
	  <link rel="stylesheet" href="css/lightbox.min.css">
	  <link rel="stylesheet" href="css/main.css">
	  <script src="js/jquery.min.js"></script>
	  <script src="js/lightbox.min.js"></script>

	  <title>Myat Noe Lay Co., Ltd.</title>
	</head>
	<body>

		<header>
			<!-- Nav Start -->
			<div class="promo-header">
				<h1>Free delivery for Orders over 200000 MMK</h1>
			</div>

			<nav class="main-navbar navbar">
				<div class="logo">
					<a href="index.html">
						<h1>SMILE</h1>
						<p>Fire Extinguisher</p>
					</a>
				</div>

				<ul class="main-nav">
					<li class="navitem">
						<a href="index.html" class="navlink">Home</a>
					</li>
					<li class="navitem drop-item">
						<a href="#" class="navlink">Products <i class="fas fa-chevron-down"></i></a>
						<ul class="megamenu">
							<div class="row">
								<div class="col-lg-3">
									<li>
										<ul class="mega-menu-section">
											<li><h3>Product Name</h3></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
										</ul>
									</li>
								</div>
								<div class="col-lg-3">
									<li>
										<ul class="mega-menu-section">
											<li><h3>Product Name</h3></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
										</ul>
									</li>
								</div>
								<div class="col-lg-3">
									<li>
										<ul class="mega-menu-section">
											<li><h3>Product Name</h3></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
										</ul>
									</li>
								</div>
								<div class="col-lg-3">
									<li>
										<ul class="mega-menu-section">
											<li><h3>Product Name</h3></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
										</ul>
									</li>
								</div>
							</div>
							<div class="mega-more-products">
								<a class="custom-link-gld" href="products.html">View All Products</a>
							</div>
						</ul>
					</li>
					<li class="navitem drop-item">
						<a href="#" class="navlink">Services <i class="fas fa-chevron-down"></i></a>
						<ul class="megamenu">
							<div class="row">
								<div class="col-lg-3">
									<li>
										<ul class="mega-menu-section">
											<li><h3>Service Name</h3></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
										</ul>
									</li>
								</div>
								<div class="col-lg-3">
									<li>
										<ul class="mega-menu-section">
											<li><h3>Service Name</h3></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
										</ul>
									</li>
								</div>
								<div class="col-lg-3">
									<li>
										<ul class="mega-menu-section">
											<li><h3>Service Name</h3></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
										</ul>
									</li>
								</div>
								<div class="col-lg-3">
									<li>
										<ul class="mega-menu-section">
											<li><h3>Service Name</h3></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
											<li><a class="custom-link-bgdl" href="#">Home</a></li>
										</ul>
									</li>
								</div>
							</div>
							<div class="mega-more-products">
								<a class="custom-link-gld" href="services.html">View All Services</a>
							</div>
						</ul>
					</li>
					<li class="navitem">
						<a href="projects.html" class="navlink">Projects</a>
					</li>
					<li class="navitem">
						<a href="gallery.html" class="navlink">Gallery</a>
					</li>
					<li class="navitem">
						<a href="about.html" class="navlink">About</a>
					</li>
					<li class="navitem">
						<a href="contact.html" class="navlink">Contact</a>
					</li>
				</ul>

				<div class="nav-toggle">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>

			</nav>
			<!-- Nav End -->
		</header>

		<main class="main-body">
			<section class="gallery-container">
				<div class="container-fluid">
					<div class="gallery">
						<div class="gallery-heading">
							<h1>Gallery</h1>
							<p>
								Here you can find pictures of our memorable events.
							</p>
						</div>
						<div class="gallery-images">
							<a href="images/gallery/g1.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g1_small.jpg">
							</a>
							<a href="images/gallery/g2.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g2_small.jpg">
							</a>
							<a href="images/gallery/g3.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g3_small.jpg">
							</a>
							<a href="images/gallery/g4.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g4_small.jpg">
							</a>
							<a href="images/gallery/g5.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g5_small.jpg">
							</a>
							<a href="images/gallery/g6.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g6_small.jpg">
							</a>
							<a href="images/gallery/g7.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g7_small.jpg">
							</a>
							<a href="images/gallery/g8.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g8_small.jpg">
							</a>
							<a href="images/gallery/g9.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g9_small.jpg">
							</a>
							<a href="images/gallery/g10.jpg" class="image" data-lightbox="smile_gallery" data-title="1Kg ABC Powder">
								<img src="images/gallery/g10_small.jpg">
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-wrapper">
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="footer-sections">
							<h1>Myat Noe Lay Co., Ltd</h1>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
							</p>
							<div class="footer-section-box">
								<p>Email:</p>
								<div class="mail-addr">
									<a class="custom-link-bdl" href="mailto:someone@email.com">someone@email.com</a>
									<a class="custom-link-bdl" href="mailto:someone@email.com">someone@email.com</a>
								</div>
							</div>
							<div class="footer-section-box">
								<p>Phone:</p>
								<div class="mail-addr">
									<a class="custom-link-bdl" href="tel:01523331">01523331</a>
									<a class="custom-link-bdl" href="tel:0990847828">0990847828</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-2">
						<div class="footer-sections social-media-links">
							<h1>Social Media</h1>
							<a class="custom-link-bdl" href="#"><i class="fab fa-facebook"></i> Facebook</a>
							<a class="custom-link-bdl" href="#"><i class="fab fa-facebook"></i> Facebook Mandalay</a>
							<a class="custom-link-bdl" href="#"><i class="fab fa-twitter"></i> Twitter</a>
							<a class="custom-link-bdl" href="#"><i class="fab fa-youtube"></i> Youtube</a>
						</div>
					</div>
					<div class="col-md-6 col-lg-6">
						<div class="footer-sections addresses">
							<h1>Our Addresses</h1>
							<div class="footer-section-box">
								<h4>Showroom 1 (Yangon)</h4>
								<p>
									U Chit Maung Rd., Bahan Township, Yangon
								</p>
							</div>
							<div class="footer-section-box">
								<h4>Showroom 1 (Yangon)</h4>
								<p>
									U Chit Maung Rd., Bahan Township, Yangon
								</p>
							</div>
							<div class="footer-section-box">
								<h4>Showroom 1 (Yangon)</h4>
								<p>
									U Chit Maung Rd., Bahan Township, Yangon
								</p>
							</div>
							<div class="footer-section-box">
								<h4>Showroom 1 (Yangon)</h4>
								<p>
									U Chit Maung Rd., Bahan Township, Yangon
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>